# spring-boot-task-assigning

./: README.md  pom.xml
spring-boot-task-assigning-frontend/: package-lock.json  package.json
spring-boot-task-assigning-frontend/src/components/: AutoProduceConsumeComponent.js  HomeComponent.js  MainComponent.js  ScheduleComponent.js  TaskPageComponent.js
spring-boot-task-assigning-frontend/src/shared/: constants.js  kie-server-client.js  springboot-server-client.js
src/main/java/org/optaplanner/springboottaskassigning/: SpringBootTaskAssigningApplication.java  TaskAssigningSolutionRepository.java  TaskAssigningSolverManagerController.java  TaskAssigningSolverManagerService.java
src/main/java/org/optaplanner/springboottaskassigning/domain/: AbstractPersistable.java  Affinity.java  Customer.java  Employee.java  Priority.java  Skill.java  Task.java  TaskAssigningSolution.java  TaskAssigningSolutionRepository.java  TaskOrEmployee.java  TaskType.java
src/main/java/org/optaplanner/springboottaskassigning/domain/solver/: StartAndEndTimeUpdatingVariableListener.java  TaskDifficultyComparator.java
src/main/java/org/optaplanner/springboottaskassigning/repository/: TaskAssigningSolutionRepository.java  TaskRepository.java
src/main/java/org/optaplanner/springboottaskassigning/solver/: DefaultSolverManager.java  SolverManager.java  SolverStatus.java  SolverTask.java
src/main/java/org/optaplanner/springboottaskassigning/utils/: StringDataGenerator.java  TaskAssigningGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/org/optaplanner/springboottaskassigning/solver/: taskAssigningScoreRules.drl  taskAssigningSolverConfig.xml
src/test/java/org/optaplanner/springboottaskassigning/: SpringBootTaskAssigningApplicationTests.java  TaskAssigningSolverManagerControllerTest.java  TaskAssigningSolverManagerServiceTest.java
src/test/java/org/optaplanner/springboottaskassigning/solver/: DefaultSolverManagerTest.java  MockThreadFactory.java
src/test/resources/: application.properties  logback-test.xml
src/test/resources/org/optaplanner/springboottaskassigning/solver/: taskAssigningSolverConfig.xml
